# Projeto-Consisa

./: README.md  comando sql criar tabela tarefa.txt  comando sql criar tabela usuario.txt  pom.xml
src/main/java/org/example/: ApplicationConfig.java  HelloController.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: HelloController.java  TarefaController.java  UsuarioController.java
src/main/java/org/example/dto/: TarefaParentDTO.java  TarefaResponseDTO.java  UsuarioResponseDTO.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/model/: StatusTarefa.java  StatusTarefas.java  Tarefa.java  Usuario.java
src/main/java/org/example/repository/: TarefaRepository.java  UsuarioRepository.java
wildfly-preview-26.0.0.Final/docs/licenses/: licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
wildfly-preview-26.0.0.Final/modules/system/layers/base/org/hibernate/jipijapa-hibernate5-3/main/: module.xml
wildfly-preview-26.0.0.Final/modules/system/layers/base/org/jboss/as/connector/main/: module.xml
wildfly-preview-26.0.0.Final/modules/system/layers/base/org/jboss/as/ee/main/: module.xml
wildfly-preview-26.0.0.Final/modules/system/layers/base/org/postgresql/main/: module.xml
wildfly-preview-26.0.0.Final/modules/system/layers/base/org/wildfly/iiop-openjdk/main/: module.xml
wildfly-preview-26.0.0.Final/standalone/configuration/: logging.properties
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250717-234411492/: standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-154852242/: standalone.v3.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-161459773/: standalone.v1.xml  standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-162043061/: standalone.v1.xml  standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-163820498/: standalone.v1.xml  standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-164756462/: standalone.v1.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-165006542/: standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-170318383/: standalone.v1.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-170703995/: standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-171702175/: standalone.v1.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-171736602/: standalone.v1.xml  standalone.v2.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-175441911/: standalone.v1.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250718-211310747/: standalone.v1.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250720-004207112/: standalone.v3.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250720-004330890/: standalone.v3.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250720-004519302/: standalone.v3.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250720-134454928/: standalone.v4.xml
wildfly-preview-26.0.0.Final/standalone/configuration/standalone_xml_history/20250720-135838497/: standalone.v3.xml
wildfly-preview-26.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-preview-26.0.0.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffff1a92e461_2f2bec5e_687adc66_29
wildfly-preview-26.0.0.Final/standalone/log/: server.log.2025-07-17  server.log.2025-07-18  server.log.2025-07-19  server.log.2025-07-20
wildfly-preview-26.0.0.Final/standalone/tmp/: startup-marker
(+52 files in other folders)
